<!DOCTYPE html>
<html>
<head>
  <title>maultiplication table generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>multiplication table generator</h1>
  <label for="number">Enter any number:</label>
  <input type="number" id="number" placeholder="Enter any number">
  <button onclick ="generateTable()">Generate</button>
  <div id="display"></div>

  <script>
    function generateTable() {
      var numberInput = document.getElementById("number");
      var number = parseInt(numberInput.value);
      var putData = document.getElementById("display")
      

      let n = number;
        for (let i = 1; i <= 12; i++)  {
        document.getElementById("display").innerHTML+=`${number}*${i}=${number*i}<br>` 
        

        }
         
      
      

    }
  </script>
</body>
</html>